<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/header_background"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/background_grid_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">



        <TextView
            android:id="@+id/explore_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore the app"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explore_app_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Explore the app\nNow your finances are in one place\nand always under control"
            android:textColor="#595959"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="#333333"
            android:padding="16dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />




        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F2F2F2"
            android:padding="16dp"
            android:text="Register"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>