<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/header_background"
        android:layout_marginBottom="16dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">


        <TextView
            android:id="@+id/join_platform_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="Join our platform"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/register_driver_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Register as a driver"
            android:padding="16dp"
            android:textColorHint="#888888"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/or_sign_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="or Sign in with Email"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/register_food_partner_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:clickable="true"
            android:focusable="false"
            android:hint="Register as a Food partner"
            android:padding="16dp"
            android:textColorHint="#888888"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>